# Gestion-Soutenance

./: .gitignore  GUIDE_MIGRATIONS.md  GUIDE_TEST.md  GestSoutenance.csproj  GestSoutenance.sln  LICENSE  Program.cs  README.md  appsettings.json
Controllers/: EnseignantController.cs  EtudiantController.cs  HomeController.cs  PFEController.cs  PFE_EtudiantController.cs  SocieteController.cs
Data/: SoutenanceContext.cs
Migrations/: 20260124112004_InitialCreate.Designer.cs  20260124112004_InitialCreate.cs  SoutenanceContextModelSnapshot.cs
Models/: Enseignant.cs  Etudiant.cs  PFE.cs  PFE_Etudiant.cs  Societe.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Enseignant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Etudiant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/PFE/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PFE_Etudiant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Societe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
